{
  "appId": "com.evefrontier.vault",
  "appName": "EVE Vault",
  "webDir": "../evevault/apps/web/dist",
  "server": {
    "androidScheme": "https",
    "allowNavigation": [
      "accounts.google.com",
      "fullnode.testnet.sui.io",
      "lbmfdkobfnkfobfahpekbaaombpnafah.chromiumapp.org"
    ]
  },
  "android": {},
  "plugins": {
    "Preferences": {
      "group": "EVEVaultStorage"
    }
  }
}
