{"name":"EVE Vault","short_name":"EVE Vault","description":"EVE Vault Wallet for Sui Blockchain","start_url":"/","display":"standalone","background_color":"#1C1D1F","theme_color":"#FF4700","lang":"en","scope":"/","orientation":"portrait","icons":[{"src":"/icon/favicon-192.png","sizes":"192x192","type":"image/png"},{"src":"/icon/favicon-512.png","sizes":"512x512","type":"image/png"}]}
